{
  "name": "ucsc_to_calendar",
  "version": "1.0.0",
  "description": "extract class times to be automatically put into google calendar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ucsc",
    "google",
    "calendar",
    "time",
    "class"
  ],
  "repository": {"url": "https://github.com/noll115/ucsc_to_calendar"},
  "author": "Noel Gomez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "ical-generator": "^1.9.4",
    "puppeteer": "^2.1.1"
  }
}
